GMapControl/Views/MapCtrl.xaml

<UserControl x:Class="GMapControl.Views.MapCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:imags="clr-namespace:GMapControl.Views"
             xmlns:gmap="clr-namespace:GMap.NET.WindowsPresentation;assembly=GMap.NET.WindowsPresentation"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid MouseLeave="Grid_MouseLeave" >
        <gmap:GMapControl x:Name="GMapCtrl" CacheLocation="D:/LOG/CODE/MapDB" Zoom="14" MaxZoom="18" MinZoom="4" MouseDoubleClick="GMapCtrl_MouseDoubleClick" 
                          MouseMove="GMapCtrl_MouseMove" MouseLeftButtonUp="GMapCtrl_MouseLeftButtonUp"/>
  
        <ToolBar x:Name="myToolBar" ToolBarTray.IsLocked="True" OverflowMode="Never" Height="35" Background="Lime" 
                 HorizontalAlignment="Center" VerticalAlignment="Top" Opacity="0.8" Margin="0,0,0,0" 
                 Style="{DynamicResource ToolBarStyle1}" AllowDrop="True"
                 VerticalContentAlignment="Center" Tag="{Binding ToolType}">
            
            <TextBlock x:Name="LatLngText" Text=" " Margin="6,0,0,0" FontFamily="微软雅黑" FontSize="12" FontWeight="Medium" 
                   Foreground="Black" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Separator Background="Gray"/>

            <Button ToolTip="{Binding ToolBarTitle.Cursor}" BorderBrush="{Binding ToolBarBorder.Cursor}" Command="{Binding Cursor_Click}">
                <Image Source="imags/cursor.png" RenderOptions.BitmapScalingMode="HighQuality"  UseLayoutRounding="True"/></Button>

            <Button ToolTip="{Binding ToolBarTitle.ZoomIn}" BorderBrush="{Binding ToolBarBorder.ZoomIn}" Command="{Binding ZoomIn_Click}">
                <Image Source="imags/zoom-in.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderOptions.BitmapScalingMode="HighQuality"  UseLayoutRounding="True"/></Button>

            <Button ToolTip="{Binding ToolBarTitle.ZoomOut}" BorderBrush="{Binding ToolBarBorder.ZoomOut}" Command="{Binding ZoomOut_Click}">
                <Image Source="imags/zoom-out.png" RenderOptions.BitmapScalingMode="HighQuality"  UseLayoutRounding="True"/></Button>

            <Button ToolTip="{Binding ToolBarTitle.AddPoint}"  BorderBrush="{Binding ToolBarBorder.AddPoint}" Command="{Binding AddPoint_Click}">
                <Image Source="imags/add_point.png" RenderOptions.BitmapScalingMode="HighQuality"  UseLayoutRounding="True"/></Button>

            <Button ToolTip="{Binding ToolBarTitle.EditPoint}"  BorderBrush="{Binding ToolBarBorder.EditPoint}" Command="{Binding EditPoint_Click}">
                <Image Source="imags/edit_point.png" RenderOptions.BitmapScalingMode="HighQuality"  UseLayoutRounding="True"/>
            </Button>

            <Button ToolTip="{Binding ToolBarTitle.DeletePoint}"  BorderBrush="{Binding ToolBarBorder.DeletePoint}" Command="{Binding DeletePoint_Click}">
                <Image Source="imags/delete_point.png" RenderOptions.BitmapScalingMode="HighQuality"  UseLayoutRounding="True"/>
            </Button>

            <Button ToolTip="{Binding ToolBarTitle.AutoRoute}" BorderBrush="{Binding ToolBarBorder.AutoRoute}" Command="{Binding AutoRoute_Click}">
                <Image Source="imags/route.png" RenderOptions.BitmapScalingMode="HighQuality"  UseLayoutRounding="True"/></Button>

            <Button ToolTip="{Binding ToolBarTitle.Ruler}" BorderBrush="{Binding ToolBarBorder.Ruler}" Command="{Binding Ruler_Click}">
                <Image Source="imags/ruler.png" RenderOptions.BitmapScalingMode="HighQuality"  UseLayoutRounding="True"/></Button>

            <Button ToolTip="{Binding ToolBarTitle.Focous}" Click="Focus_Click">
                <Image Source="imags/circular-target.png" RenderOptions.BitmapScalingMode="HighQuality"  UseLayoutRounding="True"/></Button>

            <Button ToolTip="{Binding ToolBarTitle.Clear}" Click="Clear_Click" Margin="0,0,4,0">
                <Image Source="imags/trash-can.png" RenderOptions.BitmapScalingMode="HighQuality"  UseLayoutRounding="True"/></Button>
 
        </ToolBar>        
    </Grid>
</UserControl>
